*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #000;
    --text-color: #fff;
    --main-color: #D32F2F;
    
    --h2-font:2.5rem;
    --big-font: 6.6rem;
    --p-font:1rem;

    --size-100: 100%;
    --size-padd:100px;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
body, html {
    overflow-x: hidden;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    padding: 35px 7%  ;
    display: flex;
    backdrop-filter: blur(20px);
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}
.nav-logo{
    width: 95px;
    height: 56px;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    display: inline-block;
    position: relative;
    margin:  0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.nav-menu a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    cursor: pointer;
}
.nav-btn:hover{
    transform: translateY(-2px);
    border: 2px solid var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
/* login */

.login-section{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1100;  
    background: rgba(0, 0, 0, .2);
}
.wrapper{
    width: 100%;
    max-width: 450px;
    background: transparent rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 15px 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    text-align: center;
    z-index: 1100;
}
form h2{
    font-family: "Poppins" sans-serif;
    margin-bottom: 20px;
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 70%;
    margin-bottom: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 12px 0;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(255, 255,255, .2);
    font-size: var(--p-font);
    color: var(--text-color);
    background: transparent;
}
.input-box input::placeholder{
    color: white;
    font-family: "Poppins", sans-serif;
}
.input-box i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: var(--p-font);
}
.remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 20px 0 0;
}
.remember-forgot label input{
    accent-color: var(--bg-color);
    margin: 0 5px 0 5px;
}
.remember-forgot a{
    color: white;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
button[type="submit"]{
    width: 100%;
    padding: 12px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: var(--p-font);
    font-weight: 600;
    cursor: pointer;
    transition: background-color .6s;
}
button[type="submit"]:hover{
    background-color: #9c1b1b;
}
.register-link{
    margin-top: 15px;
    font-size: var(--p-font);
    color: var(--text-color);
}
.register-link a{
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
}
.register-link a:hover{
    text-decoration: underline;
}
/* hero */
section{
    padding: 0 7%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.hero-img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
    font-family: 'Times New Roman', Times, san-serif
}
.hero-text h5{
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width:  620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 10px;
}
.main.hr{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 10px;
    margin: 20px 0 0 0;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 10px;
    font-family: "Be Vietnam Pro", sans-serif;
}
/* aboutus/ */
.about-section{
    padding: var(--size-padd);
    background: url(img/bg.png);
}
.about-section .section-text{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.about-section .about-img img{
    width: var(--size-100);
    height: var(--size-100);
    object-fit: cover;
    display: flex;
    align-items: center;

}
.about-section h2{
    text-align: left;
    padding: 0 0 10px;
    font-size: var(--h2-font);
}
.about-section p{
   line-height: 28px; 
   font-size: var(--p-font);
   text-align:justify;
   margin: 0 1px auto;
}
.about-section .social{
    display: flex;
    gap: 20px;
    justify-content: start;
    margin-top: 10px;
}
.about-section .social .sc-link{
    color: var(--text-color);
    font-size: 25px;
    transition: all .6s;
}
.about-section .social .sc-link:hover{
    color: var(--main-color);
}
@media(max-width: 1770px){
    header{
        padding: 20px 5%;
    }
    :root{
        --size-100: 45%
    }
}
@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
    :root{
        --size-100: 50%;
        }
}
@media(max-width: 1370px){
    selection{
       padding: 0 4%; 
   } 
   :root{
    --size-100: 70%;
    }
}
@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media screen and (max-width: 950px){
    #menu-icon{
        display: block;
    }
    .nav-menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(15px);
        transition: all .6s ease-in-out;
        gap: 20px;
    }
    .nav-menu a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .nav-menu.open{
        left: 60%;
    }
}
@media(max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    :root{
        --size-100: 85%;
        --size-padd:50px;
    }
    .about-section .about-img img{
        margin: 0 auto;
    }
}

@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
        --size-padd: 100px;
        --size-100: 100%;
    }
    .nav-menu.open{
        left: 55%;
    }
}
@media(max-width:440px){
    :root{
        --big-font: 3.5rem;
        --size-100: 120%;
        --size-padd: 50px;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-text h1{
        margin: 5px 0;
    }
    .hero-text .price{
        font-size: 25px;
    }
    .hero-text .price span{
        font-size: 13px;
    }
    .hero-img img{
        height: 300px;
        width: 300px;
        margin: -10px 30px 0;
    }
    .about-section .about-img img{
        margin: 0 auto;
    }
    .about-section{
        width: 100%;
        height: 100vh;
    }
}
@media(max-width: 360px){
    :root{
        --h2-font:1.8rem;
        --big-font: 2.6rem;
        --p-font: 13px;
    }
    header{
        padding: 7px 15px 0 10px ;
    }
    .nav-menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 30px;
    }
    .nav-menu.open{
        left: 50%;
    }
    .nav-logo img{
        width: 80px;
        height: auto;
        padding-top:3px ;
    }
    .hero-text .price{
        font-size: 20px;
    }
    .hero-text .price span{
       font-size: 12px; 
    }
    .hero-img img{
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
    .about-section .about-img img{
        width: 99%;
        height: 100%;
        margin: 0 auto;
    }
    .right-content .nav-btn{
        padding: 5px 20px; 
        font-size: 13px;  
    }
    .btn:hover{
        transform: scale(1.06);
    }
    #menu-icon{
        font-size: 38px;
        margin-left: 15px;
    }
}

